.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  height: 90%;
}
h2 {
  color: palevioletred;
  font-family: cursive;
  margin-top: 0;
}

input {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  margin-bottom: 30px;
  border-radius: 10px;
}
button {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  background-color: pink;
  margin-bottom: 30px;
}

.image-list {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  width: auto;
  height: auto;
}

.image-list > img {
  flex-wrap: nowrap;
  margin: 10px;
}

.image-card {
  position: relative;
}

.image-card img {
  width: 100%;
  height: auto;
}

.image-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: pink;
  padding: 18px;
  color: black;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}

.likes {
  font-weight: bold;
}

.username {
  text-align: right;
  font-family: cursive;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background-color: #fff;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
}

.caption {
  padding: 0.5em;
  padding: 10px;
  background-attachment: fixed;
  background-color: pink;
  font-family: cursive;
}
selectedImage {
  width: 60px;
  height: 50px;
}
